
.player-info-container {
    width: 100%;
    height:auto;
    min-height: 81px;
    display: flex;
    justify-content: center;
}

.player-info-card {
    position: relative;
    width: 100%;
    background-color: var(--white);
    border-radius: 20px;
    border: 3px solid var(--black);
    box-shadow: 0 10px var(--black);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 1rem;
    overflow: visible;
}


.player-img-container {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 54px;
    height: 59px;
}

.player-img {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 54px;
    height: 59px;
}

.left-player-img {
    left: 0;
    transform: translate(-50%, -50%);
}

.right-player-img {
    right: 0;
    transform: translate(50%, -50%);
}

.info-container {
    width: 100%;
    height: 81px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.player-text{
    font-size: var(--font-size-heading-xs);
    font-weight: var(--font-line-heading-xs);
}
.player-score{
    font-size: 32px;
}

@media (min-width: 768px) {
    .player-info-container {
        height: 100px;
    }

    .player-info-card {
        height: 100px;
        flex-direction: row;
    }
    .info-container {
        flex-direction: row;
    }

    .player-text{
        font-size: var(--font-size-heading-s);
        font-weight: var(--font-line-heading-s);
    }
    .player-score{
        font-size: var(--font-size-heading-l);
        font-weight: var(--font-line-heading-l);
    }

}

@media (min-width: 1025px) {
    .player-info-card {
        height: 10rem;
        min-width: 125px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .player-img {
        position: absolute;
        top: 50%;
        width: 54px;
        height: 59px;
    }

    .left-player-img,
    .right-player-img {
        top: 0;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .player-info-card {
        height: 160px;
        flex-direction: column;
    }
    .info-container {
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }
}